# admin_panel

./: README.md  pom.xml
first_app/: pom.xml
first_app/src/main/java/com/apps/first_app/: FirstAppApplication.java
src/main/java/com/apps/first_app/: FirstAppApplication.java  PasswordEncoder.java
src/main/java/com/apps/first_app/config/: FaviconConfig.java  Layout.java  MvcConfig.java  RequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/apps/first_app/controller/: DepartmentController.java  EmployeeController.java  FaviconController.java  ForgotPasswordController.java  PageController.java  UserController.java  WorkController.java
src/main/java/com/apps/first_app/exception/: AuthException.java  ErrorHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/apps/first_app/model/: Department.java  Employee.java  Session.java  User.java  Work.java
src/main/java/com/apps/first_app/model/enums/: Login.java
src/main/java/com/apps/first_app/modelView/Employee/: EmployeeDTO.java
src/main/java/com/apps/first_app/repository/: DepartmentRepository.java  EmployeeRepository.java  RestErrorResponse.java  UserRepository.java  WorkRepository.java
src/main/java/com/apps/first_app/repository/inter/: DepartmentRepository.java  EmployeeRepository.java  SessionRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/apps/first_app/service/: DepartmentService.java  EmployeeService.java  WorkService.java
src/main/java/com/apps/first_app/service/impl/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/apps/first_app/service/inter/: CustomEmployeeServiceInter.java  DepartmentService.java  EmployeeService.java  SessionService.java  UserService.java  WorkService.java
src/main/java/com/apps/first_app/userDetails/: CustomUserDetails.java
src/main/java/com/apps/first_app/utils/: Utility.java
src/main/resources/: application.properties  qeyd
src/main/resources/static/css/: index.css  style.css
src/main/resources/templates/: error.html
src/main/resources/templates/common/: index.html  notFoundDepOrWork.html  notFoundPage.html
src/main/resources/templates/commonPages/: homePage.html  index.html  notFoundDepOrWork.html  notFoundPage.html  signupForm.html
src/main/resources/templates/departments/: addDep.html  departments.html  editedDep.html  searchDep.html
src/main/resources/templates/employees/: addEmp.html  employees.html  searchEmp.html  updatedEmp.html
src/main/resources/templates/layout/: layout.html  tabletest.html
src/main/resources/templates/register/: forgotPasswordForm.html  login.html  message.html  resetPasswordForm.html  signupForm.html
src/main/resources/templates/registerOrLogin/: registerSuccess.html
src/main/resources/templates/users/: addUser.html  editedUser.html  users.html
src/main/resources/templates/works/: editedWork.html  newJob.html  search.html  works.html
src/test/java/com/apps/first_app/: FirstAppApplicationTests.java  UserRepositoryTests.java
