spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=roots
spring.datasource.password=1234554321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.servlet.context-path=/
server.error.whitelabel.enabled=false