spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = 1234554321

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.port = 8082
server.servlet.context-path=/